{
    "name": "amki-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "razzle start",
        "build": "razzle build",
        "build:image": "cross-var docker build --tag $npm_package_name:$npm_package_version .",
        "connect": "sh connect.sh",
        "lint": "eslint --ext .ts,.tsx src/",
        "test": "razzle test --env=jsdom",
        "e2e": "jest e2e -c e2e/jest.config.js",
        "start:prod": "NODE_ENV=production node build/server.js",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@babel/runtime": "^7.7.7",
        "antd": "^3.26.6",
        "core-js": "3",
        "express": "^4.17.1",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/plugin-syntax-optional-chaining": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-typescript": "^7.7.7",
        "@storybook/addon-actions": "^5.2.8",
        "@storybook/addon-links": "^5.2.8",
        "@storybook/addons": "^5.2.8",
        "@storybook/react": "^5.2.8",
        "@types/express": "^4.17.2",
        "@types/fs-extra": "^8.0.1",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.4",
        "@types/puppeteer": "^2.0.0",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/react-router-dom": "^5.1.2",
        "@types/styled-components": "^4.4.0",
        "@types/webpack-env": "^1.15.0",
        "@typescript-eslint/eslint-plugin": "^2.14.0",
        "@typescript-eslint/parser": "^2.14.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.12.2",
        "babel-plugin-logger": "^0.22.0",
        "cross-var": "^1.1.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-flowtype": "^4.5.3",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.2.0",
        "fork-ts-checker-webpack-plugin": "^3.1.0",
        "fs-extra": "^8.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "jest-puppeteer": "^4.4.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "prettier": "^1.19.0",
        "puppeteer": "^2.0.0",
        "razzle": "^3.0.0",
        "razzle-dev-utils": "^3.0.0",
        "razzle-plugin-less": "github:wickedev/razzle-plugin-less#v3.0.1",
        "razzle-plugin-typescript": "^3.0.0",
        "styled-components": "^4.4.1",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.2",
        "typescript-plugin-css-modules": "^2.0.2"
    },
    "prettier": {
        "parser": "typescript",
        "trailingComma": "all",
        "semi": false,
        "singleQuote": true,
        "overrides": [
            {
                "files": [
                    "*.css",
                    "*.scss",
                    "*.sass"
                ],
                "options": {
                    "parser": "scss"
                }
            },
            {
                "files": "*.json",
                "options": {
                    "parser": "json"
                }
            }
        ]
    },
    "eslintConfig": {
        "root": true,
        "overrides": [
            {
                "files": [
                    "*.ts",
                    "*.tsx"
                ],
                "parser": "@typescript-eslint/parser",
                "parserOptions": {
                    "ecmaVersion": 6
                },
                "plugins": [
                    "@typescript-eslint"
                ],
                "rules": {},
                "extends": [
                    "react-app",
                    "prettier",
                    "prettier/@typescript-eslint"
                ]
            }
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error"
        },
        "extends": [
            "react-app",
            "prettier"
        ]
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}"
        ],
        "moduleFileExtensions": [
            "js",
            "jsx",
            "ts",
            "tsx"
        ],
        "testMatch": [
            "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)",
            "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)"
        ],
        "transform": {
            "^.+\\.(ts|tsx|js|jsx|mjs)$": "babel-jest"
        },
        "moduleNameMapper": {
            "^.+\\.(css)$": "identity-obj-proxy",
            "^~/(.*)$": "<rootDir>/src/$1"
        }
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-typescript",
                {
                    "isTSX": true,
                    "allExtensions": true
                }
            ],
            [
                "@babel/preset-env",
                {
                    "useBuiltIns": "entry",
                    "corejs": {
                        "version": 3,
                        "proposals": true
                    }
                }
            ],
            [
                "@babel/preset-react"
            ]
        ],
        "plugins": [
            "@babel/transform-runtime",
            "@babel/plugin-syntax-optional-chaining"
        ]
    },
    "puppeteer": {
        "chromium_revision": "706915"
    }
}
